*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

:root {
  --main-color-black: #000000;

  --web-color-blue: #2196f3;

  --backgtound-color-grey: #2f303a;

  --mail-color: #757575;

  --buttons-color: #f5f4fa;

  --white-color: #ffffff;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-color-black);
}

.logo {
  color: var(--main-color-black);
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.033em;
  text-decoration: none;
  text-align: center;
  border: none;
}

.web {
  color: var(--web-color-blue);
}

.title-background {
  background: var(--backgtound-color-grey);
}

.menu {
  color: inherit;
  text-decoration: none;
}

.add-menu:hover {
  color: var(--web-color-blue);
}
.link-menu:focus {
  color: var(--web-color-blue);
}
.mail {
  color: var(--mail-color);
  text-decoration: none;
}

.buttons {
  color: inherit;
  background-color: var(--buttons-color);
  cursor: pointer;
  justify-content: center;
}

.button-act:focus {
  color: var(--white-color);
  background-color: var(--web-color-blue);
}

.btn:hover {
  color: var(--white-color);
  background-color: var(--web-color-blue);
}
.title {
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--white-color);
}

.lorem {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--mail-color);
}

.h2 {
  font-size: 36px;
  line-height: 1.66;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
.about {
  padding-top: 0;
}
.h3 {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: left;
}
.name {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
}

.areas {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
}

.offer {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--mail-color);
}

.staff {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--mail-color);
}

.downline-footer {
  padding: 60px 0;
  background: var(--backgtound-color-grey);
}

.address {
  font-style: normal;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--white-color);
}

.studio {
  color: var(--white-color);
}

/*DESIGN*/

li {
  list-style: none;
}

.line-up {
  padding: 32px 0px;
}

.line {
  border-bottom: 1px solid #ececec;
}
.logo-web {
  height: 31px;
  width: 145px;
  top: 24px;
  border-radius: nullpx;
  margin-right: 93px;
}

.flex-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-links {
  display: flex;
  justify-content: space-between;
}
/* nav margin start*/
.arbor {
  margin: 0 46px 0;
}
/* nav margin stop*/

.flex-cont {
  display: flex;
  list-style: none;
  justify-content: space-between;
  margin-left: auto;
}

/* contact margin start*/
.reject {
  margin-left: 50px;
}
/* contact margin stop*/

.background-title {
  padding: 230px 0;
}
.title-style {
  text-align: center;
  margin-bottom: 30px;
}

.button {
  padding: 10px 41px 10px 42px;
  border-radius: 4px;
  border: none;
}

.bttn {
  display: flex;
  margin: auto;
}

.description {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  list-style: none;
}

.random {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.team-section {
  background: #f5f4fa;
}

.team {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.member-team {
  background-color: #ffffff;
  box-shadow: 0px 2px 1px 0px #00000033;

  box-shadow: 0px 1px 1px 0px #00000024;

  box-shadow: 0px 1px 3px 0px #0000001f;
  width: ((100%-90px)/4);
}
.under {
  padding-bottom: 30px;
}

.schedule {
  display: flex;
  justify-content: center;
  column-gap: 8px;
}
.button-pass {
  padding: 6px 22px;
  border-radius: 4px;
  margin-bottom: 50px;
  border: none;
}

.portfolio-net {
  flex-wrap: wrap;
}
.frame {
  width: ((100%-180px)/12);
}
.portfolio-net figcaption {
  border: 1px solid #eeeeee;
  border-top: 0;
}
.pic-border {
  vertical-align: bottom;
}
.pick {
  padding: 0 0 20px 20px
}
